# Gryllo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/gryllo/: GrylloApplication.java
src/main/java/com/project/gryllo/argumentresolver/: MemberSession.java
src/main/java/com/project/gryllo/common/: AppConfig.java
src/main/java/com/project/gryllo/common/auth/: SessionConst.java  SignIn.java  SignInArgumentResolver.java  SignInInterceptor.java  SignInMember.java
src/main/java/com/project/gryllo/common/entity/: BaseEntity.java
src/main/java/com/project/gryllo/common/exception/: CustomException.java
src/main/java/com/project/gryllo/common/exception/form/: CustomFormException.java  FormExceptionType.java
src/main/java/com/project/gryllo/common/exception/form/login/: IncorrectPasswordException.java  NotFoundAccountByEmailException.java  NotFoundAccountByNicknameException.java
src/main/java/com/project/gryllo/common/exception/form/register/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidEmailException.java  InvalidNicknameByNumberException.java  InvalidNicknameByStringException.java
src/main/java/com/project/gryllo/components/: MailComponents.java
src/main/java/com/project/gryllo/config/: SecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java  UserAuthenticationFailureHandler.java
src/main/java/com/project/gryllo/controller/exception/: InvalidMemberException.java
src/main/java/com/project/gryllo/dto/auth/: AuthEmailResponse.java  AuthMemberInfo.java  AuthRequest.java  AuthTokenResponse.java
src/main/java/com/project/gryllo/dto/member/: AuthMember.java  EditMember.java  LoggedInMember.java  MemberDto.java  MemberRegister.java
src/main/java/com/project/gryllo/entity/: BasicEntity.java  FileInfo.java  Member.java
src/main/java/com/project/gryllo/exception/: GlobalExceptionHandler.java
src/main/java/com/project/gryllo/exception/ex/: MyImageDeleteException.java
src/main/java/com/project/gryllo/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/project/gryllo/member/controller/dto/: MemberResponse.java  MemberSaveForm.java  SignInForm.java
src/main/java/com/project/gryllo/member/domain/: Member.java  MemberCode.java  Role.java
src/main/java/com/project/gryllo/member/entity/: Member.java  MemberImage.java  Privacy.java
src/main/java/com/project/gryllo/member/exception/: MemberNotEmailAuthException.java  MemberStopUserException.java
src/main/java/com/project/gryllo/member/model/: MemberInput.java
src/main/java/com/project/gryllo/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberProfileDto.java  MemberRepository.java
src/main/java/com/project/gryllo/member/service/: MemberDto.java  MemberService.java
src/main/java/com/project/gryllo/member/service/impl/: MemberServiceImpl.java
src/main/java/com/project/gryllo/notification/entity/: Noti.java  NotiRepository.java
src/main/java/com/project/gryllo/notification/repository/: NotiType.java
src/main/java/com/project/gryllo/notification/service/: NotiService.java
src/main/java/com/project/gryllo/post/service/: CommentService.java  LikesService.java
src/main/java/com/project/gryllo/repository/: FileInfoRepository.java  MemberRepository.java
src/main/java/com/project/gryllo/service/: FileService.java  MemberService.java
src/main/java/com/project/gryllo/service/auth/: AuthClient.java
src/main/java/com/project/gryllo/service/rule/: CommonFileNamingRule.java  FileNaming.java  ImageFileNaming.java
src/main/java/com/project/gryllo/user/controller/: AuthController.java  UserController.java
src/main/java/com/project/gryllo/user/dto/: UserProfileRespDto.java
src/main/java/com/project/gryllo/user/entity/: Follow.java  User.java
src/main/java/com/project/gryllo/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/com/project/gryllo/user/service/: FollowService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/auth/: loginForm.html
src/test/java/com/project/gryllo/: GrylloApplicationTests.java
src/test/java/com/project/gryllo/entity/: MemberTest.java
src/test/java/com/project/gryllo/member/entity/: MemberTest.java  PrivacyTest.java
src/test/java/com/project/gryllo/member/repository/: MemberRepositoryTest.java
src/test/java/com/project/gryllo/member/service/: MemberServiceTest.java
src/test/java/com/project/gryllo/service/: MemberServiceTest.java
